*, *:before, *:after 
    box-sizing: border-box

body
  font-family: Montserrat, sans-serif  


.container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.wrapper
  background: #E5E5E5
  width: 1280px
  height: 650px
  display: flex
  justify-content: center
  align-items: center

.main  //разметка основного блока
  width: 1120px
  display: flex
  &__footer
    display: none
  
.product  //разметка "лево" части
  width: 50%
  height: 500px
  background: linear-gradient(180deg, #428A60 0%, #35734F 100%)
  display: flex
  flex-direction: column
  position: relative
  &::after  // фоновые кольцо
      content: ''
      width: 688px
      height: 688px
      border: 20px solid #FFFFFF
      border-radius: 50%
      opacity: 0.03
      display: block
      position: absolute
      margin-top: -86px
      margin-left: 229px
  &__title  // верхняя надпись
    font-style: normal
    font-weight: bold
    font-size: 18px
    color: #FFFFFF
    line-height: 130%
    margin: 42px 0 8px 40px
    position: relative
    z-index: 10
    &--lower //позиционирование нижней надписи
      margin: -27px 0 0 40px
  &__picture //фоновый круг
    width: 398px
    height: 398px
    background: #428A60
    border-radius: 50%
    margin: 0 0 0 20px
    position: relative
    z-index: 10
  &__img //картинка с продуктом
    margin: 140px 0 0 37px

.аpplication //разметка "право"
  width: 50%
  height: 500px
  background: #FFFFFF
  box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1)
  border-radius: 1px
  position: relative
  z-index: 10

.title //разметка заголовока
  width: 100%
  padding: 29px 0 29px 0
  display: flex
  justify-content: center
  align-items: center
  background: #F8F8F8
  border-radius: 30px
  margin-bottom: 27px
  &__text //текст заголовока
    width: 310px
    font-style: normal
    font-weight: 800
    font-size: 30.5px
    line-height: 130%
    color: rgba(33, 33, 33, 1)
    text-align: center

.form //форма заказа
  display: flex
  flex-direction: column
  padding: 25px 0 0 117px
  &__label
    margin: 0 0 10px 0
  &__phone
    margin: 20px 0 0 0
.input //стили полей ввода
    width: 320px
    height: 50px
    background:  #F8F8F8
    border: 1px solid #E4E4E4FF
    border-radius: 5px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 130%
    opacity: 
    padding: 0 0 0 19px
    outline: none
    
input[type=text]::placeholder //цвет текста в полях ввода
  color: rgba(33, 33, 33, 0.2)
input[type=tel]::placeholder //цвет текста в полях ввода
  color: rgba(33, 33, 33, 0.2)

    
.label //текст над input
  // font-style: normal
  font-weight: 800
  font-size: 12px
  line-height: 130%
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #212121
  &__text
    color: #428A60FF

.phone
  &__tel
    width: 184px
    height: 50px
  &__group
    margin: 10px 0 0 0
    display: flex

.button
  &__form
    width: 320px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 130%
    padding: 12px 0
    color: #FFFFFF
    background: #428A60
    border-radius: 5px
    border: none
    margin: 37px 0 0 0
    cursor: pointer
  &__img
    margin: 0 0 0 3px
.select
  display: flex
  width: 116px
  height: 50px
  margin: -0px 0 0 20px
  background:  #F8F8F8
  border: 1px solid #E4E4E4FF
  border-radius: 5px
  align-items: center
  font-size: 16px
  justify-content: space-evenly
  padding:  5px 9px 
  cursor: pointer
  
.lang
  margin: 0px 0 0 0  
  
.flag
  width: 26px
  height: 18px
  background-image: url(../img/icon-flag.png)
  margin: -0px 0 0 0 

.arrow
  width: 8px
  height: 8px
  border-top: 2px solid #212121
  border-right: 2px solid #212121
  transform: rotate(135deg)
  margin: -3px 0 0 0 

  
 




  
    


