@media screen and ( max-width: 320px  )
  .container
    width: 320px
    height: 846px

  
  .wrapper
    width: 100%
    flex-direction: column
    align-items: center
    // padding-top: 200px
    
  
  .main
    width: 100%
    flex-direction: column
    align-items: center
  
  .product
    width: 320px
    height: auto
    background: #FFFFFF
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 0 20px
    &::after  // фоновые кольцо
      display: none 
    &__title
      width: 50%
      color: #212121
      margin: 0 00px 0 0 
      order: 1
      
      &--lower
        width: 50%
        order: 2
        margin: 0
        display: flex
        justify-content: flex-end

    &__picture
      width: 202px
      height: 202px
      // padding: 0 50px
      background: #428A60
      border-radius: 50%
      margin: 0 0 0 20px
      position: relative
      z-index: 10
      order: 3
    &__img //картинка с продуктом
      width: 223px
      height: 122px
      margin: 48px 0 0 0
  
  .аpplication
    width: 100%
  .title
    width: 100%
    padding: 0 20px
    background: transparent
  br
    display: none
  .form
    padding: 0 20px
  .input
    width: 280px
  .phone
    &__tel
      width: 174px
  .select
    width: 96px
    padding:  5px 0px
  .button
    &__form
      width: 280px
  

      
  
      

    



  